spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Config Benchmark MariaDB
spring.datasource.benchmark.url=jdbc:mariadb://localhost:3306/amazonitrics_benchmark?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.benchmark.username=${MARIADB_USERNAME}
spring.datasource.benchmark.password=${MARIADB_PASSWORD}
spring.datasource.benchmark.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.benchmark.packagesToScan=com.amazonitrics.model
spring.jpa.benchmark.properties.hibernate.hbm2ddl.auto=update
spring.jpa.benchmark.show-sql=true
spring.jpa.benchmark.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.benchmark.properties.hibernate.format_sql=true

# Config Dados Externos MariaDB
spring.datasource.external.url=jdbc:mariadb://localhost:3306/amazonitrics_external?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.external.username=${MARIADB_USERNAME}
spring.datasource.external.password=${MARIADB_PASSWORD}
spring.datasource.external.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.external.packagesToScan=com.amazonitrics.model.external
spring.jpa.external.properties.hibernate.hbm2ddl.auto=update
spring.jpa.external.show-sql=true
spring.jpa.external.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.external.properties.hibernate.format_sql=true